<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css" id="theme">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous"> -->
</head>
<style>
	section {
		text-align: left;
		padding: 1em 0;
	}

	.flex {
		display: flex;
	}

	.col {
		flex: 1;
	}

	.text-right {
		text-align: right;
	}

	.text-center {
		text-align: center;
	}

	.text-left {
		text-align: left;
	}
</style>

<body>
	<div class="reveal">
		<div class="slides">
			<section class="text-center">
				<div class="r-stretch"></div>
				<h1 style="font-size: 2em;">
					Using a Digital Application to <br>
					Refresh Knowledge of Abuse for <br>
					Individuals with Intellectual/Developmental Disabilities
				</h1>
				<div class="r-stretch">
				</div>
				<p class="text-right">
					Thomas Howard <br>
					University of Rhode Island <br>
					Krishna Venkatasubramanian
				</p>
				<aside class="notes">
					<ul>
						<li>Say hello</li>
						<li>Thank committee members</li>
						<li>Read title</li>
					</ul>
				</aside>
			</section>
			<section>
				<h2>Table of Contents</h2>
				<div>
					<ol>
						<li>Introduction</li>
						<li class="fragment">Study 1: Collaborative Design</li>
						<li class="fragment">Study 2: Usability Evaluations</li>
						<li class="fragment">Discussion</li>
						<li class="fragment">Conclusions & Future Works</li>
					</ol>
				</div>
				<aside class="notes">
					<ul>
						<li>Intro: We'll set the stage, discuss the problem at hand and the proposed solution</li>
						<li>Study 1: We'll use collaborative design to evaluate if this work is viable and in what
							direction it should proceed</li>
						<li>Study 2: We'll look at how the proposed solution works for real users</li>
						<li>Discussion: We'll talk about the results from both studies when viewed together and their
							limitations</li>
						<li>Conclusion: We'll summarize everything at a high level and broach future directions for
							research</li>
					</ul>
				</aside>
			</section>

			<section>
				<section>
					<h2>Introduction</h2>
				</section>
				<section>
					<h3>Overview</h3>
					<div>
						<ol>
							<li>The Problem: Abuse</li>
							<li class="fragment">Proposed Solution: Education</li>
							<li class="fragment">Key Questions</li>
						</ol>
					</div>
					<aside class="notes">
						More specifically, within this section I will elaborate on
						<ul>
							<li>the problem we face, the case of rampant abuse in a vulnerable community.</li>
							<li>propose education as a solution to this problem.</li>
							<li>establish several key questions that guided this research</li>
						</ul>
					</aside>
				</section>
				<section data-auto-animate>
					<h3>Abuse is a Problem</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Abuse is a Problem</h3>
					<div class="flex r-stretch">
						<div class="col">
							<p>
								Regarding individuals with I/DD
							</p>
							<ul>
								<li>9/10 abused at least once</li>
								<li class="fragment">50% experience 10+ instances</li>
								<li class="fragment">Often abused by known persons</li>
								<li class="fragment">Abuse is severely under reported</li>
							</ul>
						</div>
						<div class="col">
							<canvas id="intro:abuse:pie" height=800 width=700></canvas>
						</div>
					</div>
					<aside class="notes">
						<ul>
							<li>Valenti & Hein, sexual 1995</li>
							<li>Venkatasubramanian, 2021</li>
							<li>Known persons: care takers, family, friends</li>
							<li>Under Reported: For example, Valenti & Hein found that only 3% of sexual abuse cases
								involving individuals with I/DD are ever reported</li>
							<li>Faced with such a problem, what can we do?</li>
						</ul>
					</aside>
				</section>
				<section data-auto-animate>
					<h3>Education as a Solution</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Education as a Solution</h3>
					<div class="flex r-stretch">
						<div class="col">
							<img data-src="assets/etc/man-wall-books.jpg" alt="Man peeking over wall with books">
						</div>
						<div class="col">
							<ul>
								<li>Abuse prevention training is effective</li>
								<li class="fragment">Shown to increase confidence</li>
								<li class="fragment">Current solution: In person training</li>
								<li class="fragment">Logistics of attending in-person training</li>
								<li class="fragment">Frequency is important to continued understanding</li>
							</ul>
						</div>
					</div>
					<aside class="notes">
						<ul>
							<li>Abuse prevention training has been shown to be effective in Krishna's work</li>
							<li>Current solution: Awareness and Action in-person training events</li>
							<li>In person trainings can be hard logistically to attend</li>
							<li>Persons with I/DD may need help with transportation</li>
							<li>Frequency has been shown to be very important in retaining information (Ayres, Buehler)
							</li>
						</ul>
					</aside>
				</section>
				<section data-auto-animate>
					<h3>Digitizing the A&A training</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Digitizing the A&A training</h3>
					<div class="flex r-stretch">
						<div class="col">
							<ul>
								<li>Autonomous learning</li>
								<li class="fragment">Refreshing knowledge vs teaching</li>
								<li class="fragment">Emotionally Difficult Material</li>
								<li class="fragment">Intrinsic Motivation</li>
							</ul>
						</div>
						<div class="col fragment">
							<img data-src="assets/screenshots/01-welcome.png"
								alt="Welcome screenshot from final application">
						</div>
					</div>
					<aside class="notes">
						Digitizing the training requires we circumnavigate a few crucial issues.
						<ul>
							<li>Can we design something someone can use autonomously?</li>
							<li>If individuals need help and the abuser is their caretaker, they won't receive it.</li>
							<li>What does it mean to refresh compared to teaching?</li>
							<li>Teaching means the user may have never seen the material, whilst refreshing assumes
								they've been exposed already</li>
							<li>How can we get individuals to return to the application enough to properly maintain
								their knowledge?</li>
						</ul>
					</aside>
				</section>
				<section>
					<h3>Key Questions</h3>
					<ul>
						<li>
							What aspects of interactive content inspired by ideas of gamification work for the refresher
							application?
						</li>
						<li>
							How are grounding activities built into the application received by the audience?
						</li>
						<li>
							Can an application effectively refresh an individual's knowledge from the Awareness
							and Action training?
						</li>
					</ul>
				</section>
			</section>


			<section>
				<section>
					<h2>Collaborative Design</h2>
				</section>

				<section data-auto-animate>
					<h3>Gathering Requirements</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Gathering Requirements</h3>
					<div class="r-stretch">
						<ul>
							<li>Generating Personas</li>
							<li class="fragment">Writing scenarios</li>
							<li class="fragment">Producing use-cases</li>
							<li class="fragment">Developing prototypes</li>
						</ul>
					</div>
				</section>

				<section data-auto-animate>
					<h3>Collaborative Design Session</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Collaborative Design Session</h3>
					<div class="r-stretch">
						<ul>
							<li>Six co-designers</li>
							<li class="fragment">Four self-advocates, two coordinators</li>
							<li class="fragment">Prototype projected onto large screen</li>
							<li class="fragment">Prototype distributed in binders</li>
						</ul>
					</div>
				</section>

				<section data-auto-animate>
					<h3>Emotional Reinforcement</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Emotional Reinforcement</h3>
					<div class="r-stretch flex">
						<div class="col">
							<video loop controls>
								<source data-src="assets/html/vp.mp4" type="video/mp4">
							</video>
						</div>
						<div class="col">
							<ul>
								<li>Intrinsic motivation</li>
								<li class="fragment">Maintaining happiness in a virtual pet</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-auto-animate>
					<div class="flex">
						<div class="col">
							<h3>Results</h3>
						</div>
						<div class="col">
							<h3>Emotional Reinforcement</h3>
						</div>
					</div>
					<div class="r-stretch">
						<ul>
							<li>Generally negative</li>
							<li class="fragment">Taking away happiness</li>
							<li class="fragment">Avoid negative reinforcement</li>
							<li class="fragment">No suggestions for Money Counting</li>
						</ul>
						<blockquote class="fragment">
							[the application should] never take anything away from somebody. - C5
						</blockquote>
					</div>
				</section>

				<section data-auto-animate>
					<h3>Grounding Activities</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Grounding Activities</h3>
					<div class="r-stretch flex">
						<div class="col">
							<video loop controls>
								<source data-src="assets/html/gg.mp4" type="video/mp4">
							</video>
						</div>
						<div class="col">
							<ul>
								<li>Emotionally triggering</li>
								<li class="fragment">First-hand experience</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-auto-animate>
					<div class="flex">
						<div class="col">
							<h3>Results</h3>
						</div>
						<div class="col">
							<h3>Grounding Activities</h3>
						</div>
					</div>
					<div class="r-stretch">
						<ul>
							<li>Very positive</li>
							<li class="fragment">All participants valued this element</li>
							<li class="fragment">Avoid mandatory fun</li>
							<li class="fragment">Add a time limit</li>
						</ul>
						<blockquote class="fragment">
							it can be a little hard for people [to go through the training] - C1
						</blockquote>
					</div>
				</section>

				<section data-auto-animate>
					<h3>Interactive Elements</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Interactive Elements</h3>
					<div class="r-stretch flex">
						<div class="col">
							<video loop controls>
								<source data-src="assets/html/fg.mp4" type="video/mp4">
							</video>
						</div>
						<div class="col">
							<ul>
								<li>Increasing interaction</li>
								<li class="fragment">Increased engagement</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-auto-animate>
					<div class="flex">
						<div class="col">
							<h3>Results</h3>
						</div>
						<div class="col">
							<h3>Interactive Elements</h3>
						</div>
					</div>
					<div class="r-stretch">
						<ul>
							<li>Generally positive</li>
							<li class="fragment">Confusing interface</li>
							<li class="fragment">Overly complicated</li>
							<li class="fragment">Move to discrete clips</li>
						</ul>
						<blockquote class="fragment">
							Can you see the smoke coming out of my ears yet? - C5
						</blockquote>
					</div>
				</section>

				<section data-auto-animate>
					<h3>Quizzes</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Quizzes</h3>
					<div class="r-stretch flex">
						<div class="col">
							<video loop controls>
								<source data-src="assets/html/qz.mp4" type="video/mp4">
							</video>
						</div>
						<div class="col">
							<ul>
								<li>Prompting users to think</li>
								<li class="fragment">Only quizzes</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-auto-animate>
					<div class="flex">
						<div class="col">
							<h3>Results</h3>
						</div>
						<div class="col">
							<h3>Quizzes</h3>
						</div>
					</div>
					<div class="r-stretch">
						<ul>
							<li>Very positive</li>
							<li class="fragment">Would benefit users</li>
							<li class="fragment">Not enough on its own</li>
							<li class="fragment">Make it optional</li>
						</ul>
						<blockquote class="fragmen">
							[it] should either, you know, talk about physical abuse or show the video - C4
						</blockquote>
					</div>
				</section>

				<section data-auto-animate>
					<h3>Skills Activities</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Skills Activities</h3>
					<div class="r-stretch flex">
						<div class="col">
							<video loop controls>
								<source data-src="assets/html/ss.mp4" type="video/mp4">
							</video>
						</div>
						<div class="col">
							<ul>
								<li>Tangential skills</li>
								<li class="fragment">Variety of activities</li>
							</ul>
						</div>
					</div>
				</section>
				<section data-auto-animate>
					<div class="flex">
						<div class="col">
							<h3>Results</h3>
						</div>
						<div class="col">
							<h3>Skills Activities</h3>
						</div>
					</div>
					<div class="r-stretch">
						<ul>
							<li>Generally positive</li>
							<li class="fragment">Identifying Emotions was challenging</li>
							<li class="fragment">No Touch Zones should offer positive reinforcement</li>
							<li class="fragment">No suggestions for Money Counting</li>
						</ul>
					</div>
				</section>
			</section>


			<section>
				<section>
					<h2>
						Usability Evaluations
					</h2>
				</section>
				<section data-auto-animate>
					<h3>Methodology</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Methodology</h3>
					<div class="r-stretch">
						<ul>
							<li>Remote Synchronous Trial</li>
							<li class="fragment">Six participants with I/DD</li>
							<li class="fragment">Zoom Video Call</li>
							<li class="fragment">Shared virtual emulator</li>
							<li class="fragment">Remote control ceded where possible</li>
							<li class="fragment">Interview Questions + Verbal Feedback</li>
						</ul>
					</div>
				</section>
				<section data-auto-animate>
					<h3>Procedure</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Procedure</h3>
					<div class="r-stretch">
						<ul>
							<li>One participant per session</li>
							<li class="fragment">One hour per session</li>
							<li class="fragment">Participant completes a lesson</li>
							<li class="fragment">Interview questions</li>
							<li class="fragment">After all versions, final interview questions</li>
						</ul>
					</div>
				</section>
				<section data-auto-animate>
					<h3>Data Analysis</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Data Analysis</h3>
					<div class="r-stretch">
						<ul>
							<li>Thematic analysis over all videos</li>
							<li class="fragment">Iteratively developed code</li>
						</ul>
					</div>
				</section>
				<section data-auto-animate>
					<h3>Results: Participants Favorites</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Results: Participants Favorites</h3>
					<div class="r-stretch">
						<table>
							<thead>
								<tr>
									<th>Participant</th>
									<th>Favorite</th>
									<th>Middle</th>
									<th>Least Favorite</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>P1</td>
									<td>B</td>
									<td>C</td>
									<td>A</td>
								</tr>
								<tr>
									<td>P2</td>
									<td>C</td>
									<td>A</td>
									<td>B</td>
								</tr>
								<tr>
									<td>P3</td>
									<td>B</td>
									<td>C</td>
									<td>A</td>
								</tr>
								<tr>
									<td>P4</td>
									<td>C</td>
									<td>B</td>
									<td>A</td>
								</tr>
								<tr>
									<td>P5</td>
									<td>C</td>
									<td>B</td>
									<td>A</td>
								</tr>
								<tr>
									<td>P6</td>
									<td>B</td>
									<td>A</td>
									<td>C</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
				<section data-auto-animate>
					<h3>Results: Impact of Interaction</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Results: Impact of Interaction</h3>
					<div class="r-stretch">
						<ul>
							<li>Video quizzes were engaging</li>
							<li class="fragment">Skills Activities were informative</li>
							<li class="fragment">Lack of engagement with Slides</li>
							<li class="fragment">Acknowledgement via Emojis</li>
						</ul>
					</div>
				</section>
				<section data-auto-animate>
					<h3>Results: Grounding Activities</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Results: Grounding Activities</h3>
					<div class="r-stretch">
						<ul>
							<li>Extremely important</li>
							<li class="fragment">Xylophone as an option</li>
						</ul>
					</div>
				</section>
				<section data-auto-animate>
					<h3>Results: Effectiveness</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Results: Effectiveness</h3>
					<div class="r-stretch">
						<ul>
							<li>Recommending others use the application</li>
							<li class="fragment">Willingness to download</li>
						</ul>
					</div>
				</section>
			</section>

			<section>
				<section>
					<h2>Discussion</h2>
				</section>
				<section data-auto-animate>
					<h3>Recommendations for Future Applications</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Recommendations for Future Applications</h3>
					<div class="r-stretch">
						<ul>
							<li>one</li>
							<li class="fragment">two</li>
						</ul>
					</div>
				</section>
				<section data-auto-animate>
					<h3>Reporting Abuse</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Reporting Abuse</h3>
					<div class="r-stretch">
						<ul>
							<li>one</li>
							<li class="fragment">two</li>
						</ul>
					</div>
				</section>
				<section data-auto-animate>
					<h3>Limitations</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Limitations</h3>
					<div class="r-stretch">
						<ul>
							<li>one</li>
							<li class="fragment">two</li>
						</ul>
					</div>
				</section>
			</section>


			<section>
				<section>
					<h2>Future Work</h2>
				</section>
				<section data-auto-animate>
					<h3>Large Scale Evaluations</h3>
				</section>
				<section data-auto-animate data-visibility="uncounted">
					<h3>Large Scale Evaluations</h3>
					<div class="r-stretch">
						<ul>
							<li>one</li>
							<li class="fragment">two</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script>
		Reveal.initialize({
			hash: true,
			slideNumber: 'c/t',
			width: 960 * 1.5,
			height: 700 * 1.5,
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom]
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
		integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
	<script>
		Chart.defaults.global.defaultFontSize = 40;
		new Chart(document.getElementById('intro:abuse:pie').getContext('2d'), {
			type: 'pie',
			data: {
				datasets: [{
					data: [9, 1],
					backgroundColor: ['rgba(240, 52, 52, 1)', 'rgba(42, 187, 155, 1)']
				}],
				labels: [
					'Abused',
					'Not Abused',
				]
			}
		});
	</script>
</body>

</html>